<?php
echo <<<HTML
	<div id="faq" class="panel panel-flat" style='display:none'>
		<div class="panel-body" style="padding: 20px;font-size:20px; font-weight:bold;">Остальная информация</div>
		<div class="table-responsive faq-block">
HTML;

ShowFaq('', '', 'Как обновится?',
'1. Залить архив через установщик в разделе <a href="'. $config["http_home_url"] .'admin.php?mod=plugins">Управление плагинами</a><br/>
2. Залить руками архив через фтп или хостинг панель, предварительно убедившись что в новом заливаемом архив нет данных в папке <i>data</i>, и установить плагин');

ShowFaq('3', '', 'Теги запомненных серий и озвучек',
'В файлах шаблонах краткой, полной и custom материала доступны следующие теги:<br/>
<b>[watched_series]...[/watched_series]</b> - выведет содержимое тега в случае если по данному аниме есть запоминание последней просмотренной серии<br/>
<b>{watched_episode}</b> - номер запомненной серии<br/>
<b>{watched_season}</b> - номер запомненного сезона<br/>
<b>{watched_translator}</b> - название запомненной озвучки<br/>
<b>*Данные теги срабатывают только для авторизованных пользователей.</b>');

ShowFaq('2', 'anime', 'Вывод франшиз и похожих аниме',
'Франшизы, связанные и похожие аниме записываются в виде списка из <b>id</b> аниме с <b>Shikimori</b> в ваши доп. поля. Для вывода соответствующих аниме на вашем сайте используйте параметр <b>idshiki="[xfvalue_x]"</b> в конктрукции <b>{custom}</b>. Например:<br/>
<b>{custom idshiki="[xfvalue_franchise]" template="relatednews" limit="100"}</b>');

ShowFaq('', 'anime', 'После обновления пропал порядок просмотров аниме (Франшизы)',
'Запустите ссылку и ожидайте до появления сообщения.<br/>
<a href="'. $config["http_home_url"] .'engine/ajax/controller.php?mod=anime_grabber&action=update_franchise&key={$cron_key}">'. $config["http_home_url"] .'engine/ajax/controller.php?mod=anime_grabber&action=update_franchise&key='. $cron_key .'</a><br/>
<i>Достаточно 1 раз запустить после обновления.</i>');

ShowFaq('', '', 'В настройках категории нет возможности выбрать категория, так как они пустые',
'1. Проверьте доступ к папке <b>/mrdeath/aaparser/data/</b>, необходимо поставить доступ к записи и чтения<br/>
2. Файлы записались, но оно <b>пустое</b> или имеет значение <b>NULL</b>, то удалите файлы с названием <i>mydramalist.json, shikimori.json, kinopoisk.json</i><br/>
3. Если эти решения не помогло, напишите в чат <a href="//bd.kodik.biz">bd.kodik.biz</a>');

ShowFaq('1',  'anime', 'Как пользоваться обновлением описания Анонсов',
'1. Необходимо заполнить категорию которая будет проверятся, это сделано для того чтобы не модуль не перебирал все новости, а только анонсы.<br/>
2. Необходимо заполнить описание анонсам которые будут добавлятся, или оставить пустым. Но потом не менять это описание на сайте, так как идёт сравнивание заполненного или пустого описания анонса, с описанием который в будущем появится в базе <b>kodik</b>, если там имеется новое описание, то он его запишет.');

ShowFaq('4', '', 'MySQL server has gone away или ошибка 504 при кроне',
'Если при работе с крон ссылками Вы получили ошибку 1. <b>MySQL server has gone away</b> или же 2. <b>504 Gateway Time-out</b><br/>
Если ошибка 1, то Вам необходимо увеличить лимит в MySQL: <b>connect-timeout, wait-timeout, max-allowed-packet</b><br/>
Если ошибка 2, то Вам необходимо увеличить лимит в PHP: <b>max_execution_time, max_input_time, default_socket_timeout</b>');

ShowFaq('', '', 'Возникли вопросы, которые никак не решаются и это возможно баг.',
'Вам необходимо написать в чат <a href="//bd.kodik.biz">bd.kodik.biz</a><br/>
<b>Важно при обращений!</b><br/>
1. Для быстрого решения Вашего вопроса, желательно иметь скриншоты или видеоматериал как проблема проявляется.<br/>
2. Если есть возможность предоставить доступ к админке или фтп, ускорит решение проблемы в разы. <i>(Не обязательно)</i>');
echo <<<HTML
			
		</div>
	</div>
HTML;
?>